@import '../../styles/breakpoints';

$green: rgba(53, 69, 70, 1);
$red: rgba(85, 48, 76, 1);
$orange: rgba(84, 65, 70, 1);

.tabela{
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}


.trow {
    align-items: center;
    display: grid;
    grid-template-columns: 2fr 5fr 1fr;
    grid-template-areas: "logo busca registro";
    height: 100px;
        h2{
            color: #fff;
        }
        .registrobtn{
            background: rgb(59, 173, 251);
            color: #fff;
            font-weight: 600;
            font-size: 12px;
            border-radius: 5px;
            text-decoration: none;
            width: 142px;
            display: block;
            height: 34px;
            align-content: center;
            margin: 0 20px;
        }
    @media(max-width: $tablet) {
      grid-template-areas:
        'logo'
        'registro'
        'busca';
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      height: 200px;
      justify-items: center;
    }
    @media(max-width: $mobile-sm) {
      padding: 0 50px;
    }


    
  }

  .tbody{
    display: flex;
    flex-direction: column;
    .tcard{
        display: grid;
        grid-template-columns: 225px fit-content(50%) 1fr;
        background: rgba(49, 45, 75, 1);
        padding: 10px;
        margin: 10px;
        border-radius: 8px;
        grid-gap: 10px;
        color: #fff;
        .codigo{
            grid-column: 1;
            grid-row: 1 / 4;
            text-align: center;
            display: grid;
            align-items: center;
            color: rgba(140, 87, 255, 1);
        }
        .modelo{
            grid-column: 2;
            grid-row: 1;
        }
        .cor{
            grid-column: 2;
            grid-row: 3;
        }
        .valor{
            grid-column: 2;
            grid-row: 2;
        }
        .status{
            grid-column: 3;
            grid-row: 1;
            width: fit-content;
            padding: 0 10px;
            border-radius: 35px;
        }
        .excluir{
            grid-column: 4;
            grid-row: 1 / 4;
            text-align: center;
            display: grid;
            align-items: center;
            button{
                background: none;
                border: none;
                cursor: pointer;
            }
        }
        .editar{
            grid-column: 5;
            grid-row: 1 / 4;
            text-align: center;
            display: grid;
            align-items: center;
            button{
                background: none;
                border: none;
                cursor: pointer;
            }
        }
    }

    // Estilos de status
  .in-stock {
    background-color: $green;
    color: rgba(86, 202, 0, 1);
  }

  .out-of-stock {
    background-color: $red;
    color: rgba(255, 76, 81, 1);
  }

  .in-transit {
    background-color: $orange;
    color: rgba(255, 180, 0, 1);
  }
}


